{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=WalletDbDev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Audience": "http://localhost:5000",

    "Issuer": "http://localhost:5000",
    "Secret": " pFaR%Aj%#?U#jeJkDZ@:5j##L-mk",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays": 60
  } 
}